.page-header .panel.wrapper{
    background-color: black;
}
.header-top-center{
    display: flex;
    justify-content: center;
    font-family: Poppins;
    font-weight: 500;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
}