// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    .lib-font-face(@family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap);

    //PlayfairDisplay-regular font
    .lib-font-face(@family-name: 'Playfair Display',
        @font-path: '@{baseDir}fonts/playfair/PlayfairDisplay-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: 'Avenir',
        @font-path: '@{baseDir}fonts/avenir//book/Avenir-Book',
        @font-weight: 300,
        @font-style : normal,
        @font-display: swap);
    .lib-font-face(@family-name: 'Avenir',
        @font-path: '@{baseDir}fonts/avernir//medium/Avenir-Medium',
        @font-weight: 500,
        @font-style : normal,
        @font-display: swap);
    .lib-font-face(@family-name: 'Avenir',
        @font-path: '@{baseDir}fonts/avernir/roman/Avenir-Roman',
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: 'Lato',
        @font-path: '@{baseDir}fonts/lato/Lato-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: 'Popins',
        @font-path: '@{baseDir}fonts/poppins/Poppins-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap);
    .lib-font-face(@family-name: 'Popins',
        @font-path: '@{baseDir}fonts/poppins/Poppins-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: 'Popins',
        @font-path: '@{baseDir}fonts/poppins/Poppins-SemiBold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: 'Quasimoda',
        @font-path: '@{baseDir}fonts/quasimoda/Quasimoda-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: 'Absolute Beautiful',
        @font-path: '@{baseDir}fonts/absolutebeautiful/Absolute-Beauty-Script-Regular',
        @font-style: normal,
        @font-display: swap);


}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    .items {
        .lib-list-reset-styles();
    }
}